name: Push Test Results
on: [push]
jobs:
  NPM-RUN-TEST-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Job triggered by a ${{ github.event_name }} event."
      - run: echo "Running on a ${{ runner.os }}."
      - run: echo "User is ${{ github.actor }}. Repository is ${{ github.repository }}."
      - name: Setup Node.js environment
          uses: actions/setup-node@v3.4.1
      - name: Install NPM Packages
        run: |
          npm install --loglevel verbose
      - name: Run Jest
        run: |
          npm run test
      - run: echo "Job is ${{ job.status }}."
